<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class ResultadoItemArquivo</title>
  <link rel="stylesheet" href="../media/stylesheet.css" />
  <script src="../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../media/images/plus.gif";
	imgMinus.src = "../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" >
<!-- Start of Class Data -->
<h2>
	Class ResultadoItemArquivo
</h2> (line <span class="linenumber">11</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_model---vo---ResultadoItemArquivo.php.html">/model/vo/ResultadoItemArquivo.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Classe VO do resultado de item do processamento</h5>
<ul>
		<li><strong>version:</strong> - v 1.0</li>
		<li><strong>access:</strong> - public</li>
		<li><strong>name:</strong> - ResultadoItemArquivo</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$codigo" title="details" class="property"><strong>$codigo</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$item" title="details" class="property"><strong>$item</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$msg" title="details" class="property"><strong>$msg</strong></a>
</div>
<hr />
<a name="var$codigo" id="var$codigo"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$codigo</strong> (line <span class="linenumber">13</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$item" id="var$item"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$item</strong> (line <span class="linenumber">12</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$msg" id="var$msg"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$msg</strong> (line <span class="linenumber">14</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetCodigo" title="details" class="method-name">getCodigo</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetItem" title="details" class="method-name">getItem</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetMsg" title="details" class="method-name">getMsg</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetCodigo" title="details" class="method-name">setCodigo</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$codigo</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetItem" title="details" class="method-name">setItem</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetMsg" title="details" class="method-name">setMsg</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodgetCodigo" id="methodgetCodigo"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getCodigo</strong> (line <span class="linenumber">24</span>)
 </h4> 
<h4><i>void</i> <strong>getCodigo(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetItem" id="methodgetItem"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getItem</strong> (line <span class="linenumber">16</span>)
 </h4> 
<h4><i>void</i> <strong>getItem(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetMsg" id="methodgetMsg"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getMsg</strong> (line <span class="linenumber">32</span>)
 </h4> 
<h4><i>void</i> <strong>getMsg(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetCodigo" id="methodsetCodigo"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCodigo</strong> (line <span class="linenumber">28</span>)
 </h4> 
<h4><i>void</i> <strong>setCodigo(

$codigo)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $codigo</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetItem" id="methodsetItem"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setItem</strong> (line <span class="linenumber">20</span>)
 </h4> 
<h4><i>void</i> <strong>setItem(

$item)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $item</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetMsg" id="methodsetMsg"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setMsg</strong> (line <span class="linenumber">36</span>)
 </h4> 
<h4><i>void</i> <strong>setMsg(

$msg)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $msg</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
</div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Thu, 08 Sep 2011 01:14:33 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>