<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Candidato</title>
  <link rel="stylesheet" href="../media/stylesheet.css" />
  <script src="../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../media/images/plus.gif";
	imgMinus.src = "../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" >
<!-- Start of Class Data -->
<h2>
	Class Candidato
</h2> (line <span class="linenumber">11</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_model---Candidato.php.html">/model/Candidato.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Classe da Tabela de Candidato</h5>
<ul>
		<li><strong>version:</strong> - v 1.0</li>
		<li><strong>access:</strong> - public</li>
		<li><strong>name:</strong> - Candidato</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$crm" title="details" class="property"><strong>$crm</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$datCooperacao" title="details" class="property"><strong>$datCooperacao</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$datNascimento" title="details" class="property"><strong>$datNascimento</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$nome" title="details" class="property"><strong>$nome</strong></a>
</div>
<hr />
<a name="var$crm" id="var$crm"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$crm</strong> (line <span class="linenumber">12</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$datCooperacao" id="var$datCooperacao"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$datCooperacao</strong> (line <span class="linenumber">14</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$datNascimento" id="var$datNascimento"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$datNascimento</strong> (line <span class="linenumber">15</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$nome" id="var$nome"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$nome</strong> (line <span class="linenumber">13</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetCRM" title="details" class="method-name">getCRM</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetDatCooperacao" title="details" class="method-name">getDatCooperacao</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetDatNascimento" title="details" class="method-name">getDatNascimento</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetNome" title="details" class="method-name">getNome</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetCRM" title="details" class="method-name">setCRM</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$crm</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetDatCooperacao" title="details" class="method-name">setDatCooperacao</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$datCooperacao</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetDatNascimento" title="details" class="method-name">setDatNascimento</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$datNascimento</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetNome" title="details" class="method-name">setNome</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$nome</span>)
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodgetCRM" id="methodgetCRM"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getCRM</strong> (line <span class="linenumber">17</span>)
 </h4> 
<h4><i>void</i> <strong>getCRM(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetDatCooperacao" id="methodgetDatCooperacao"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getDatCooperacao</strong> (line <span class="linenumber">33</span>)
 </h4> 
<h4><i>void</i> <strong>getDatCooperacao(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetDatNascimento" id="methodgetDatNascimento"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getDatNascimento</strong> (line <span class="linenumber">41</span>)
 </h4> 
<h4><i>void</i> <strong>getDatNascimento(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetNome" id="methodgetNome"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getNome</strong> (line <span class="linenumber">25</span>)
 </h4> 
<h4><i>void</i> <strong>getNome(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetCRM" id="methodsetCRM"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCRM</strong> (line <span class="linenumber">21</span>)
 </h4> 
<h4><i>void</i> <strong>setCRM(

$crm)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $crm</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetDatCooperacao" id="methodsetDatCooperacao"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setDatCooperacao</strong> (line <span class="linenumber">37</span>)
 </h4> 
<h4><i>void</i> <strong>setDatCooperacao(

$datCooperacao)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $datCooperacao</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetDatNascimento" id="methodsetDatNascimento"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setDatNascimento</strong> (line <span class="linenumber">45</span>)
 </h4> 
<h4><i>void</i> <strong>setDatNascimento(

$datNascimento)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $datNascimento</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetNome" id="methodsetNome"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setNome</strong> (line <span class="linenumber">29</span>)
 </h4> 
<h4><i>void</i> <strong>setNome(

$nome)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $nome</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
</div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Thu, 08 Sep 2011 01:14:27 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>