<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class LocalVotacao</title>
  <link rel="stylesheet" href="../media/stylesheet.css" />
  <script src="../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../media/images/plus.gif";
	imgMinus.src = "../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" >
<!-- Start of Class Data -->
<h2>
	Class LocalVotacao
</h2> (line <span class="linenumber">11</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_model---LocalVotacao.php.html">/model/LocalVotacao.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Classe da Tabela de LocalVotacao</h5>
<ul>
		<li><strong>version:</strong> - v 1.0</li>
		<li><strong>access:</strong> - public</li>
		<li><strong>name:</strong> - LocalVotacao</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$cidade" title="details" class="property"><strong>$cidade</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$desLocal" title="details" class="property"><strong>$desLocal</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$idLocal" title="details" class="property"><strong>$idLocal</strong></a>
</div>
<div class="var-title">
    <span class="var-type">mixed</span>
    <a href="#var$qtdPresentes" title="details" class="property"><strong>$qtdPresentes</strong></a>
</div>
<hr />
<a name="var$cidade" id="var$cidade"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$cidade</strong> (line <span class="linenumber">14</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$desLocal" id="var$desLocal"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$desLocal</strong> (line <span class="linenumber">13</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$idLocal" id="var$idLocal"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$idLocal</strong> (line <span class="linenumber">12</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<a name="var$qtdPresentes" id="var$qtdPresentes"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../media/images/PublicProperty.gif" border="0" /> <strong class="property">$qtdPresentes</strong> (line <span class="linenumber">15</span>)
 </h4>
<h4>Data type : mixed</h4>
<!-- ========== Info from phpDoc block ========= -->
<ul>
	</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetCidade" title="details" class="method-name">getCidade</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetDesLocal" title="details" class="method-name">getDesLocal</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetIdLocal" title="details" class="method-name">getIdLocal</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodgetQtdPresentes" title="details" class="method-name">getQtdPresentes</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetCidade" title="details" class="method-name">setCidade</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$cidade</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetDesLocal" title="details" class="method-name">setDesLocal</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$desLocal</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetIdLocal" title="details" class="method-name">setIdLocal</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$idLocal</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetQtdPresentes" title="details" class="method-name">setQtdPresentes</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$qtdPresentes</span>)
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodgetCidade" id="methodgetCidade"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getCidade</strong> (line <span class="linenumber">33</span>)
 </h4> 
<h4><i>void</i> <strong>getCidade(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetDesLocal" id="methodgetDesLocal"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getDesLocal</strong> (line <span class="linenumber">25</span>)
 </h4> 
<h4><i>void</i> <strong>getDesLocal(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetIdLocal" id="methodgetIdLocal"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getIdLocal</strong> (line <span class="linenumber">17</span>)
 </h4> 
<h4><i>void</i> <strong>getIdLocal(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodgetQtdPresentes" id="methodgetQtdPresentes"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getQtdPresentes</strong> (line <span class="linenumber">41</span>)
 </h4> 
<h4><i>void</i> <strong>getQtdPresentes(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetCidade" id="methodsetCidade"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCidade</strong> (line <span class="linenumber">37</span>)
 </h4> 
<h4><i>void</i> <strong>setCidade(

$cidade)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $cidade</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetDesLocal" id="methodsetDesLocal"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setDesLocal</strong> (line <span class="linenumber">29</span>)
 </h4> 
<h4><i>void</i> <strong>setDesLocal(

$desLocal)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $desLocal</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetIdLocal" id="methodsetIdLocal"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setIdLocal</strong> (line <span class="linenumber">21</span>)
 </h4> 
<h4><i>void</i> <strong>setIdLocal(

$idLocal)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $idLocal</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<a name="methodsetQtdPresentes" id="methodsetQtdPresentes"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setQtdPresentes</strong> (line <span class="linenumber">45</span>)
 </h4> 
<h4><i>void</i> <strong>setQtdPresentes(

$qtdPresentes)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
		<h4>Parameters</h4>
	<ul>
			<li><strong> $qtdPresentes</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
</div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Thu, 08 Sep 2011 01:14:32 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>