<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link rel="stylesheet" href="media/stylesheet.css" />
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" >

<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class ApuracaoCandidato</h2>
<ul>
<li><a href="com-algartecnologia-model/ApuracaoCandidato.html">ApuracaoCandidato</a></li></ul>

<h2>Root class Candidato</h2>
<ul>
<li><a href="com-algartecnologia-model/Candidato.html">Candidato</a></li></ul>

<h2>Root class CandidatoEspecialidade</h2>
<ul>
<li><a href="com-algartecnologia-model/CandidatoEspecialidade.html">CandidatoEspecialidade</a></li></ul>

<h2>Root class GrupoEspecialidade</h2>
<ul>
<li><a href="com-algartecnologia-model/GrupoEspecialidade.html">GrupoEspecialidade</a></li></ul>

<h2>Root class LocalVotacao</h2>
<ul>
<li><a href="com-algartecnologia-model/LocalVotacao.html">LocalVotacao</a></li></ul>

	<div id="credit">
		<hr />
		Documentation generated on Thu, 08 Sep 2011 01:14:22 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>