<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>phpDocumentor Parser Errors and Warnings</title>
  <link rel="stylesheet" href="media/stylesheet.css" />
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><a href="#Post-parsing">Post-parsing</a><br>
<a href="#Apuracao.php">Apuracao.php</a><br>
<a href="#ApuracaoBO.php">ApuracaoBO.php</a><br>
<a href="#ApuracaoCandidato.php">ApuracaoCandidato.php</a><br>
<a href="#BaseApuracaoBO.php">BaseApuracaoBO.php</a><br>
<a href="#BaseApuracaoDAO.php">BaseApuracaoDAO.php</a><br>
<a href="#cabecalho.php">cabecalho.php</a><br>
<a href="#Candidato.php">Candidato.php</a><br>
<a href="#CandidatoEspecialidade.php">CandidatoEspecialidade.php</a><br>
<a href="#CandidatosBO.php">CandidatosBO.php</a><br>
<a href="#CandidatosDAO.php">CandidatosDAO.php</a><br>
<a href="#CandidatosEspecialidadesDAO.php">CandidatosEspecialidadesDAO.php</a><br>
<a href="#Constantes.php">Constantes.php</a><br>
<a href="#enviarArquivoXML.php">enviarArquivoXML.php</a><br>
<a href="#gerirApuracao.php">gerirApuracao.php</a><br>
<a href="#gerirBaseApuracao.php">gerirBaseApuracao.php</a><br>
<a href="#gerirCandidatos.php">gerirCandidatos.php</a><br>
<a href="#gerirGruposEspecialidades.php">gerirGruposEspecialidades.php</a><br>
<a href="#gerirLocaisVotacao.php">gerirLocaisVotacao.php</a><br>
<a href="#gerirQtdeVotantesLocais.php">gerirQtdeVotantesLocais.php</a><br>
<a href="#GrupoEspecialidade.php">GrupoEspecialidade.php</a><br>
<a href="#GruposEspecialidadesBO.php">GruposEspecialidadesBO.php</a><br>
<a href="#GruposEspecialidadesDAO.php">GruposEspecialidadesDAO.php</a><br>
<a href="#head.php">head.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#LocaisVotacaoBO.php">LocaisVotacaoBO.php</a><br>
<a href="#LocaisVotacaoDAO.php">LocaisVotacaoDAO.php</a><br>
<a href="#localizarMedicoAJAX.php">localizarMedicoAJAX.php</a><br>
<a href="#LocalVotacao.php">LocalVotacao.php</a><br>
<a href="#menu.php">menu.php</a><br>
<a href="#QtdeVotantesLocaisBO.php">QtdeVotantesLocaisBO.php</a><br>
<a href="#relResultadoConsolidado.php">relResultadoConsolidado.php</a><br>
<a href="#relVotosGrupoLocal.php">relVotosGrupoLocal.php</a><br>
<a href="#ResultadoArquivo.php">ResultadoArquivo.php</a><br>
<a href="#ResultadoItemArquivo.php">ResultadoItemArquivo.php</a><br>
<a href="#rodape.php">rodape.php</a><br>
<a href="#vincularCandidatoEspecialidade.php">vincularCandidatoEspecialidade.php</a><br>
<a href="#VincularCandidatoEspecialidadeBO.php">VincularCandidatoEspecialidadeBO.php</a><br>
<a name="AdodbConnect.php"></a>
<h1>AdodbConnect.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\app-config\AdodbConnect.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 16</b> - PegaConexao function's DocBlock has @package tag, illegal. ignoring tag "@package com-algar-app-config"<br>
<a name="Apuracao.php"></a>
<h1>Apuracao.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Apuracao", use another DocBlock to document the file<br>
<a name="ApuracaoBO.php"></a>
<h1>ApuracaoBO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 283</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\business\ApuracaoBO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ApuracaoCandidato.php"></a>
<h1>ApuracaoCandidato.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "ApuracaoCandidato", use another DocBlock to document the file<br>
<a name="BaseApuracaoBO.php"></a>
<h1>BaseApuracaoBO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 107</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\business\BaseApuracaoBO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="BaseApuracaoDAO.php"></a>
<h1>BaseApuracaoDAO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 325</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\dao\BaseApuracaoDAO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="cabecalho.php"></a>
<h1>cabecalho.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\cabecalho.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Candidato.php"></a>
<h1>Candidato.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Candidato", use another DocBlock to document the file<br>
<a name="CandidatoEspecialidade.php"></a>
<h1>CandidatoEspecialidade.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "CandidatoEspecialidade", use another DocBlock to document the file<br>
<a name="CandidatosBO.php"></a>
<h1>CandidatosBO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 549</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\business\CandidatosBO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CandidatosDAO.php"></a>
<h1>CandidatosDAO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 192</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\dao\CandidatosDAO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CandidatosEspecialidadesDAO.php"></a>
<h1>CandidatosEspecialidadesDAO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 148</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\dao\CandidatosEspecialidadesDAO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Constantes.php"></a>
<h1>Constantes.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "define NUM_REGISTROS_PAGINA", use another DocBlock to document the source element<br>
<a name="enviarArquivoXML.php"></a>
<h1>enviarArquivoXML.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 134</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\enviarArquivoXML.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gerirApuracao.php"></a>
<h1>gerirApuracao.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 309</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\gerirApuracao.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gerirBaseApuracao.php"></a>
<h1>gerirBaseApuracao.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 106</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\gerirBaseApuracao.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gerirCandidatos.php"></a>
<h1>gerirCandidatos.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 209</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\gerirCandidatos.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gerirGruposEspecialidades.php"></a>
<h1>gerirGruposEspecialidades.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 197</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\gerirGruposEspecialidades.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gerirLocaisVotacao.php"></a>
<h1>gerirLocaisVotacao.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 213</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\gerirLocaisVotacao.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gerirQtdeVotantesLocais.php"></a>
<h1>gerirQtdeVotantesLocais.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 127</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\gerirQtdeVotantesLocais.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="GrupoEspecialidade.php"></a>
<h1>GrupoEspecialidade.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "GrupoEspecialidade", use another DocBlock to document the file<br>
<a name="GruposEspecialidadesBO.php"></a>
<h1>GruposEspecialidadesBO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 343</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\business\GruposEspecialidadesBO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="GruposEspecialidadesDAO.php"></a>
<h1>GruposEspecialidadesDAO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 187</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\dao\GruposEspecialidadesDAO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="head.php"></a>
<h1>head.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\head.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="LocaisVotacaoBO.php"></a>
<h1>LocaisVotacaoBO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 351</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\business\LocaisVotacaoBO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="LocaisVotacaoDAO.php"></a>
<h1>LocaisVotacaoDAO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 187</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\dao\LocaisVotacaoDAO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="localizarMedicoAJAX.php"></a>
<h1>localizarMedicoAJAX.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\localizarMedicoAJAX.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="LocalVotacao.php"></a>
<h1>LocalVotacao.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "LocalVotacao", use another DocBlock to document the file<br>
<a name="menu.php"></a>
<h1>menu.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 86</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\menu.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="QtdeVotantesLocaisBO.php"></a>
<h1>QtdeVotantesLocaisBO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 112</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\business\QtdeVotantesLocaisBO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="relResultadoConsolidado.php"></a>
<h1>relResultadoConsolidado.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\relResultadoConsolidado.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="relVotosGrupoLocal.php"></a>
<h1>relVotosGrupoLocal.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 42</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\relVotosGrupoLocal.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ResultadoArquivo.php"></a>
<h1>ResultadoArquivo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "ResultadoArquivo", use another DocBlock to document the file<br>
<a name="ResultadoItemArquivo.php"></a>
<h1>ResultadoItemArquivo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "ResultadoItemArquivo", use another DocBlock to document the file<br>
<a name="rodape.php"></a>
<h1>rodape.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\rodape.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="vincularCandidatoEspecialidade.php"></a>
<h1>vincularCandidatoEspecialidade.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 206</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\vincularCandidatoEspecialidade.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="VincularCandidatoEspecialidadeBO.php"></a>
<h1>VincularCandidatoEspecialidadeBO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 304</b> - File "E:\Desenvolvimento\Projetos\PHP\Conselho Unimed\apuracao\business\VincularCandidatoEspecialidadeBO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<div id="credit">
		<hr />
		Documentation generated on Thu, 08 Sep 2011 01:14:34 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>