<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link rel="stylesheet" href="media/stylesheet.css" />
  <script src="media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="media/lib/tab.webfx.css" />
<script type="text/javascript" src="media/lib/tabpane.js"></script>
  <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
  <script language="javascript" type="text/javascript" src="media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "media/images/plus.gif";
	imgMinus.src = "media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"  topmargin="3" leftmargin="3" rightmargin="2" bottommargin="3"><h3>Navigation: default</h3>
<script language="Javascript">
if (document.getElementById) {
  var tree = new WebFXTree('Help : default', 'blank.html');
  tree.setBehavior('classic');
  tree.openIcon = 'media/images/Disk.gif';
  tree.icon = 'media/images/Disk.gif';

    var elements = new WebFXTreeItem('Index of elements', 'elementindex_default.html');
    elements.openIcon = 'media/images/file.png';
    elements.icon = 'media/images/file.png';
	tree.add(elements);

    var tree_function = new WebFXTreeItem('Function(s)', '');
    tree_function.openIcon = 'media/images/Functions.gif';
    tree_function.icon = 'media/images/Functions.gif';
    	var fic = new WebFXTreeItem('PegaConexao', 'default/_app-config---AdodbConnect.php.html#functionPegaConexao');
	fic.openIcon = 'media/images/PublicMethod.gif';
	fic.icon = 'media/images/PublicMethod.gif';
	tree_function.add(fic);
		tree.add(tree_function);

	var tree_interface = new WebFXTreeItem('Interface(s)', 'classtrees_default.html');
    tree_interface.openIcon = 'media/images/classFolder.gif';
    tree_interface.icon = 'media/images/classFolder.gif';
    	tree.add(tree_interface);
	
    var tree_classe = new WebFXTreeItem('Class(es)', 'classtrees_default.html');
    tree_classe.openIcon = 'media/images/classFolder.gif';
    tree_classe.icon = 'media/images/classFolder.gif';
    	tree.add(tree_classe);

    var tree_file = new WebFXTreeItem('File(s)', '');
    tree_file.openIcon = 'media/images/FolderOpened.gif';
    tree_file.icon = 'media/images/foldericon.png';
    	  var file = new WebFXTreeItem('AdodbConnect.php', 'default/_app-config---AdodbConnect.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('ApuracaoBO.php', 'default/_business---ApuracaoBO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('BaseApuracaoBO.php', 'default/_business---BaseApuracaoBO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('BaseApuracaoDAO.php', 'default/_dao---BaseApuracaoDAO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('cabecalho.php', 'default/_cabecalho.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('CandidatosBO.php', 'default/_business---CandidatosBO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('CandidatosDAO.php', 'default/_dao---CandidatosDAO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('CandidatosEspecialidadesDAO.php', 'default/_dao---CandidatosEspecialidadesDAO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('enviarArquivoXML.php', 'default/_enviarArquivoXML.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('gerirApuracao.php', 'default/_gerirApuracao.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('gerirBaseApuracao.php', 'default/_gerirBaseApuracao.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('gerirCandidatos.php', 'default/_gerirCandidatos.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('gerirGruposEspecialidades.php', 'default/_gerirGruposEspecialidades.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('gerirLocaisVotacao.php', 'default/_gerirLocaisVotacao.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('gerirQtdeVotantesLocais.php', 'default/_gerirQtdeVotantesLocais.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('GruposEspecialidadesBO.php', 'default/_business---GruposEspecialidadesBO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('GruposEspecialidadesDAO.php', 'default/_dao---GruposEspecialidadesDAO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('head.php', 'default/_head.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('index.php', 'default/_index.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('LocaisVotacaoBO.php', 'default/_business---LocaisVotacaoBO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('LocaisVotacaoDAO.php', 'default/_dao---LocaisVotacaoDAO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('localizarMedicoAJAX.php', 'default/_localizarMedicoAJAX.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('menu.php', 'default/_menu.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('QtdeVotantesLocaisBO.php', 'default/_business---QtdeVotantesLocaisBO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('relResultadoConsolidado.php', 'default/_relResultadoConsolidado.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('relVotosGrupoLocal.php', 'default/_relVotosGrupoLocal.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('rodape.php', 'default/_rodape.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('vincularCandidatoEspecialidade.php', 'default/_vincularCandidatoEspecialidade.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	  var file = new WebFXTreeItem('VincularCandidatoEspecialidadeBO.php', 'default/_business---VincularCandidatoEspecialidadeBO.php.html');
      file.openIcon = 'media/images/file.png';
      file.icon = 'media/images/file.png';
      tree_file.add(file);
    	tree.add(tree_file);
  document.write(tree);
}
</script>
<br />
</div>
<br />
<span CLASS="small"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <b>1.4.3</b></a><br />
<br />
<i>HTML layout inspired by </i><a href="http://www.phpedit.com" target="right">PHPEdit</a></span>
</body>
</html>